<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/inicio"
            android:title="Inicio"
            android:icon="@mipmap/imagen_home"/>
        <item android:id="@+id/mis_proyectos"
            android:title="Mis proyectos"/>
            <!--android:icon="@mipmap/imagen_informe"/>-->
        <item android:id="@+id/proyectos"
            android:title="Proyectos"/>
            <!--android:icon="@mipmap/imagen_noti"/>-->
        <item android:id="@+id/publicar"
            android:title="Publicar"/>
            <!--android:icon="@mipmap/imagen_person"/>-->
        <item android:id="@+id/salir"
            android:title="Salir"/>
    </group>

</menu>